# Refactor

./: README.md  pom.xml
src/main/java/app/condominio/domain/: Bloco.java  Categoria.java  Cobranca.java  Condominio.java  Conta.java  Moradia.java  Pessoa.java
src/main/resources/: application.properties  banner.txt
